<div id="modal-size" class="popup">
    <div class="popup__content">
        <div class="popup__body">
            <button type="button" class="popup__close icon-close"></button>
            <div class="popup__sizes sizes">
                <h3 class="sizes__title title title_sm">
                    Костюм от электрической дуги мужской зимний
                    СП08-ЗV (60 кал / см2)
                </h3>
                <table class="sizes__table">
                    <thead>
                        <tr>
                            <th>
                                Параметры
                            </th>
                            <th>
                                <div class="sizes__table-info">
                                    Доступно
                                    на складе
                                    <a href="" class="sizes__table-info-link icon-question"></a>
                                </div>
                            </th>
                            <th>
                                <div class="sizes__table-info">
                                    Розничная цена
                                    <a href="" class="sizes__table-info-link icon-question"></a>
                                </div>
                            </th>
                            <th>
                                <div class="sizes__table-info">
                                    Цена
                                    со скидкой
                                </div>
                            </th>
                            <th>
                                Количество
                            </th>
                            <th>
                                <span class="icon-cart"></span>
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>44-46</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>36</span> (+24)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>44-46</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>33</span>
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button class="counter__btn icon-minus"></button>
                            <span class="counter__quantity counter__quantity_active">2</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check icon-check"></td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>48-50</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>26</span> (+77)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>48-50</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>53</span> (+24)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button class="counter__btn icon-minus"></button>
                            <span class="counter__quantity counter__quantity_active">1</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check icon-check"></td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>52-54</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>99</span> (+26)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>52-54</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>36</span> (+55)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>56-58</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>19</span> (+24)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button class="counter__btn icon-minus"></button>
                            <span class="counter__quantity counter__quantity_active">5</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check icon-check"></td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>56-58</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>35</span> (+21)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>60-62</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>15</span> (+5)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>60-62</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>23</span> (+4)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>64-66</span> / 170-176
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>15</span> (+7)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sizes__table-params icon-ruler">
                            <span>64-66</span> / 182-188
                        </td>
                        <td class="sizes__table-access">
                            <div class="sizes__table-info">
                                Доступно
                                на складе
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            <div class="sizes__table-total">
                                <span>7 </span>(+10)
                            </div>
                        </td>
                        <td class="sizes__table-retail">
                            <div class="sizes__table-info">
                                Розничная цена
                                <a href="" class="sizes__table-info-link icon-question"></a>
                            </div>
                            4 235.00 ₽
                        </td>
                        <td class="sizes__table-price">
                            <div class="sizes__table-info">
                                Цена
                                со скидкой
                            </div>
                            2 710.40 ₽
                        </td>
                        <td class="sizes__table-counter counter">
                            <button disabled class="counter__btn icon-minus"></button>
                            <span class="counter__quantity">0</span>
                            <button class="counter__btn icon-plus"></button>
                        </td>
                        <td class="sizes__table-check">
                            <button type="button" class="icon-cart"></button>
                        </td>
                    </tr>
                </table>
                <div class="sizes__footer">
                    <div class="sizes__footer-items">
                        <div class="sizes__footer-item">
                            Количество: <span>8</span>
                        </div>
                        <div class="sizes__footer-item">
                            Вес заказа: <span>8 кг</span>
                        </div>
                        <div class="sizes__footer-item">
                            Объем заказа: <span>80.076 м3</span>
                        </div>
                    </div>
                    <div class="sizes__footer-total">
                        Итого по товару
                        в корзине:
                        <span>11 943.40 ₽</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>